@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap");
h1 {
  font-family: "Playfair Display", sans-serif;
  font-style: italic;
  font-size: 40px;
}

p {
  font-family: "Merriweather", sans-serif;
  font-size: 15px;
}

.mg_top {
  margin-top: 100px;
}

.mg_btm {
  margin-bottom: 100px;
}

.mb_btm {
  margin-bottom: 30px;
}

.mt__top {
  margin-top: 60px;
}

.btn_outline-white {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 12px 24px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  line-height: 14px;
  font: 14px;
}

.btn_outline-white:hover {
  background-color: #fff;
  color: #000;
}

.pd-20px {
  padding: 20px;
}

*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header_homepage .header_background {
  background: url("/img/bg_header.jpg") no-repeat;
  background-size: 100%;
  height: 800px;
  position: relative;
}

.header_homepage .header_background::before {
  background-color: hsla(0, 0%, 35%, 0.185);
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
}

.header_homepage .header_logo img {
  width: 150px;
}

.header_homepage .header_text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-family: "Playfair Display", sans-serif;
}

.nav_bar {
  position: relative;
  z-index: 1;
}

.article_section .article_logo img {
  width: 90px;
}
.article_section .article_text {
  max-width: 70%;
}
.article_section .article_text .article_h1 {
  font-family: "Playfair Display", sans-serif;
}
.article_section .article_text p {
  font-family: "Merriweather", sans-serif;
  line-height: 1.8em;
  margin-top: 20px;
}
.article_section .article_text h3 span {
  font-style: italic;
  color: #8a371e;
  padding-right: 10px;
}
.article_section .article__signature img {
  width: 203px;
}

.gallery_image_1, .gallery_image_3, .gallery_image_2 {
  background: url("/img/image1.jpg") no-repeat;
  height: 700px;
  background-size: 100%;
  position: relative;
}
.gallery_image_1::before, .gallery_image_3::before, .gallery_image_2::before {
  position: absolute;
  content: "";
  display: block;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0.4;
  transition: background-color 0.3s, border-radius 0.3s, opacity 0.3s;
  width: 100%;
  height: 100%;
}
.gallery_img {
  position: absolute;
  top: 50%;
  left: 83px;
  transform: translateY(-50%);
}
.gallery h1 {
  font-size: 36px;
  color: #fff;
  font-family: "Playfair Display", sans-serif;
  font-style: italic;
  font-weight: 700;
}
.gallery p {
  font-family: "Merriweather", sans-serif;
  color: #fff;
  line-height: 27px;
}
.gallery_image_2 {
  background: url("/img/image2.jpg") no-repeat;
}
.gallery_image_3 {
  background: url("/img/image3.jpg") no-repeat;
  position: relative;
}
.gallery .triangle {
  width: 30px;
  height: 20px;
  background: #fff;
  clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.header_about .about_background {
  background: url("/img/about_us.jpg") no-repeat;
  background-size: 100%;
  height: 800px;
  position: relative;
}

.header_about .about_background::before {
  background-color: hsla(0, 2%, 20%, 0.47);
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
}

.header_about .header_logo img {
  width: 150px;
}

.header_about .about_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header_about .about_text h1 {
  font-family: "Playfair Display", sans-serif;
  font-size: 60px;
  font-style: italic;
  font-weight: 400;
}

.about_container p {
  width: 60%;
  display: block;
  margin-inline: auto;
}

.aboutus_articles h1 {
  margin-bottom: 30px;
  font-family: "Playfair Display", sans-serif;
  font-style: italic;
  font-weight: 400;
}
.aboutus_articles h1 span {
  color: #8a371e;
}
.aboutus_articles p {
  column-count: 2;
  column-gap: 40px;
  font-size: 14px;
  line-height: 24px;
}

.bg_background {
  background-color: #f0f0f0;
}

.about_rooms {
  overflow: hidden;
}
.about_rooms p {
  line-height: 29px;
}

.about_btm_img {
  background: url("/img/bg_header.jpg") no-repeat;
  background-size: cover;
  min-height: 700px;
}

.room_background {
  background: url("/img/image5.jpg") no-repeat;
  background-size: 100%;
  height: 800px;
  position: relative;
}

.room_about .header_logo img {
  width: 150px;
}

.room_about .room_background::before {
  background-color: hsla(0, 2%, 25%, 0.24);
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
}

.room_about .room_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.room_about .room_text h1 {
  font-family: "Playfair Display", sans-serif;
  font-size: 60px;
  font-style: italic;
  font-weight: 400;
}

.room_about .room_text h6 {
  letter-spacing: 3px;
}

.rooms_content h1 {
  font-size: 32px;
  font-style: normal;
  margin-bottom: 30px;
}
.rooms_content span {
  color: #8a371e;
  font-style: italic;
}
.rooms_content p {
  font-size: 14px;
  line-height: 27px;
  margin-bottom: 30px;
}
.rooms_content .room_details span {
  color: #000;
  font-style: normal;
}
.rooms_content .room_details h1 {
  font-family: "Merriweather", sans-serif !important;
  font-weight: 700;
}
.rooms_content .room_details .rooms_image {
  position: relative;
}
.rooms_content .room_details .room_title {
  position: absolute;
  bottom: 15px;
  left: 20px;
  font-style: italic;
  color: #fff;
}
.rooms_content .room_details table.room_info {
  width: 100%;
}
.rooms_content .room_details table.room_info tr > th, .rooms_content .room_details table.room_info td {
  padding: 5px;
}
.rooms_content .room_details button.btn_details {
  padding: 13px 55px;
  border: none;
  background-color: transparent;
  outline: 1px solid #8a371e;
  color: #8a371e;
  float: right;
  font-family: "Merriweather", sans-serif;
}
.rooms_content .room_details button.btn_details:hover {
  color: #fff;
  background-color: #9e7256;
  border-color: #9e7256;
  transition: all 0.2s ease-in-out;
  transform: scale(0.9);
}
.rooms_content .room_aside {
  margin: 20px 20px 0 20px;
  padding: 30px 7px 30px 7px;
  background-color: #f9f9f9;
  border-style: double;
  border-width: 4px 4px 4px 4px;
  border-color: #999;
  font-family: "Merriweather", sans-serif;
}
.rooms_content .room_aside h6 {
  font-size: 14px;
  font-weight: 700;
}
.rooms_content .room_aside ul.list-unstyled > li {
  font-size: 14px;
  line-height: 29px;
}
.rooms_content .room_aside ul.list-unstyled > li:nth-child(2) {
  margin-bottom: 20px;
}
.rooms_content .room_detail__info .room_contact_info {
  margin: 20px 0 0 0;
  padding: 30px;
}
.rooms_content .room_detail__info .room_contact_info > h6 {
  padding: 20px 0;
  font-family: "Merriweather", sans-serif;
  font-size: 14px;
  font-weight: 700;
}
.rooms_content .room_detail__info h2 {
  color: #8a371e;
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  font-family: "Merriweather", sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.rooms_content .room_detail__info .drive_info {
  padding: 0 30px 30px;
}
.rooms_content .room_detail__info .drive__info {
  padding: 0 30px 0;
}

.footer .footer_wrapper .footer_img {
  width: 120px;
  display: block;
  margin-inline: auto;
  margin-bottom: 60px;
}
.footer .footer_wrapper ul > li a:link {
  text-decoration: none;
  color: #000;
}
.footer .footer_wrapper input[type=text] {
  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
  width: 80%;
}
.footer .footer_wrapper input[type=text]:focus {
  box-shadow: none;
  border-bottom-color: rgba(0, 0, 0, 0.12);
  transition: 0.3s ease-in-out;
}
.footer .footer_wrapper .btn_subscribe {
  background-color: #8a371e;
  color: #fff;
  padding: 8.4px 35px;
}
.footer .footer_wrapper .btn_subscribe:hover {
  background-color: #5e1702;
}
.footer .footer_wrapper .social_logo {
  display: flex;
  justify-content: space-between;
}
.footer .footer_wrapper .social_logo .social_icon img {
  width: 33px;
}

.copyright {
  border-top: 2px solid rgb(223, 221, 221);
}
.copyright p {
  font-size: 13px;
}
.copyright ul > li {
  display: inline;
}

ul > li a:link {
  text-decoration: none;
  color: #000;
  font-size: 13px;
}

.copyright ul > li:not(:last-child) {
  padding-right: 20px;
}