<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon_tree.png" type="image/x-icon">
    <title>About us - Lo Mustang</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">

</head>

<body>
    <!-- header section -->
    <header class="header_about">
        <div class="about_background">
            <div class="container">
                <div class="nav_bar d-flex justify-content-lg-between pt-5 text-white">
                    <div class="reservation">
                        <i class="fa-solid fa-bars"></i><span> RESERVATION</span>
                    </div>
                    <div class="header_logo">
                        <img src="/img/logo_white.png" alt="logo">
                    </div>
                    <div class="contact_info">
                        <i class="fa-solid fa-phone"></i><span> +977 9801115114</span>
                    </div>
                </div>

                <div class="about_text text-white text-center">
                    <h1>About Us</h1>
                    <h6 class="text-uppercase">IMMERSE YOURSELF IN A MEMORABLE EXPERIENCE</h6>
                </div>
            </div>
        </div>
    </header>
   
  
    <!-- header section end -->
    <!-- about us section -->
    <div class="about_container container">
        <p class="mt-5 mb-5 text-center">Welcome to Lo Mustang Himalayan Resort at Muktinath, Nepal - a serene and peaceful
            retreat nestled in the heart of the Himalayas. Our resort is located in close proximity to the famous
            Muktinath temple, making it an ideal destination for pilgrims and tourists alike.</p>
    </div>
    <div class="aboutus_image">
        <img src="/img/image3.jpg" alt="" height="700px" width="100%">
    </div>

    <div class="aboutus_articles container mt__top">
        <h1>Experience <span> Tranquility </span> in The Himalayas</h1>
       <p>At our resort, we offer a range of accommodations to suit every need and budget. Whether you're traveling solo, with family, or as part of a group, we have a room to suit your requirements. All our rooms are well-appointed, spacious, and comfortable, and come with a range of modern amenities such as free Wi-Fi, television, and private bathrooms.<br>
        Our resort is designed to provide you with a peaceful and relaxing atmosphere, away from the hustle and bustle of the city. You can enjoy the scenic views of the mountains, the lush greenery, and the fresh mountain air. Our staff is dedicated to providing you with the best service possible, ensuring that your stay with us is a memorable one.</p>
    </div>   

    <div class="about_rooms mg_top">
        <div class="row gx-0">
            <div class="col-lg-6 col-md-6 col-sm-12">
               <img src="/img/image1.jpg" alt="room" height="600px"> 
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 px-5 bg_background d-flex justify-content-center flex-column">
                <h1>Exclusive Living Experience</h1>
                <p>Indulge in an exquisite living experience in our rooms, where luxury meets comfort. With modern amenities such as free Wi-Fi, television, and private bathrooms, you can enjoy the best of both worlds - the tranquility of the Himalayas and the comfort of modern living.</p>
                
            </div>
        </div>

        <div class="row gx-0">
            <div class="col-lg-6 col-md-6 col-sm-12 order-lg-1">
               <img src="/img/image4.jpg" alt="room" height="600px"> 
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 px-5 bg_background d-flex justify-content-center flex-column">
                <h1>A Picturesque and Serene Destination</h1>
                <p>A picturesque and serene destination located in the Mustang district of Nepal, nestled in the lap of the Himalayas. Come and experience the beauty and serenity of Muktinath - a destination that offers something for everyone.</p>
                
            </div>
        </div>

        <div class="row gx-0">
            <div class="col-lg-6 col-md-6 col-sm-12">
               <img src="/img/image6.jpg" alt="room" height="600px"> 
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 px-5 bg_background d-flex justify-content-center flex-column">
                <h1>Taste The Experience</h1>
                <p>Embark on a culinary journey to Nepal and savor the flavors of our authentic cuisine - a delightful dining experience that's sure to leave you wanting more!</p>
                
            </div>
        </div>
    </div>
    <div class="about_btm_img mg_btm">
       
    </div>

 <!-- about us section end -->



    <!-- footer -->
    <section class="footer">
        <!-- ajax call -->
    </section>

    <!-- footer end -->


    <script src="js/jquery.js"></script>
    <script src="js/boostrap.js"></script>
    <script src="js/fontawesome.js"></script>


    <script>
        $(document).ready(function () {
            $(".footer").load("footer.html");
        });
    </script>
</body>

</html>