
    <div class="footer_wrapper container">
        <img src="/img/icon_tree.png" alt="" class="footer_img">
        <div class="row">
            <div class="col-lg-3">
               <h6 class="text-uppercase fw-bold mb-3 ">
                our address
            </h6> 
          <ul class="list-unstyled">
            <li class="fw-bolder">Lo Mustang Himlayan Resort</li>
            <li>Muktinath</li>
          </ul>
            </div>
            <div class="col-lg-4">
                <h6 class="text-uppercase fw-bold mb-3">
                   reservation
                </h6> 
                <ul class="list-unstyled text_none">
                    <li><a href="tel:069590036">069 590036</a></li>
                    <li><a href="mailto:info@lomustanghimalayanresort.com">info@lomustanghimalayanresort.com</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h6 class="text-uppercase fw-bold mb-3">
                   be informed
                 </h6>
                 <input type="text" class="form-control" placeholder="Your Email">
                 <div class="btn btn_subscribe text-uppercase mt-3">subscribe</div>

            </div>
            <div class="col-lg-2 ">
                <h6 class="text-uppercase fw-bold mb-3">
                    follow us
                  </h6>
                  <div class="social_logo">
                    <div class="social_icon"><img src="/img/icons/TA-logo.png" alt=""></div>
                    <div class="social_icon"><img src="/img/icons/FB-Logo.png" alt=""></div>
                    <div class="social_icon"><img src="/img/icons/IG-Logo.png" alt=""></div>
                    <div class="social_icon"><img src="/img/icons/tiktok.png" alt=""></div>
                  </div>
            </div>
      
    </div>
    </div>
    <div class="copyright mt-5">
       <div class="container">
        <div class="row mt-4 mb-3">
            <div class="col-md-6">
               <p>&copy; Copyright Lo Mustang Himalayan Resort - Website by Longtail e-media</p> 
            </div>
            <div class="col-md-6 text-end">
                <ul class="list-unstyled">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="rooms.html">Our Rooms</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
       </div>
    </div>
</section>
