<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/img/icon_tree.png" type="image/x-icon">
    <title>Lo Mustang</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">

</head>
<body>
    <!-- header section -->
<header class="header_homepage">
<div class="header_background">
 <div class="container">
    <div class="nav_bar d-flex justify-content-lg-between pt-5 text-white">
        <div class="reservation">
            <i class="fa-solid fa-bars"></i><span> RESERVATION</span> 
        </div>
        <div class="header_logo">
         <img src="/img/logo_white.png" alt="logo">
        </div>
        <div class="contact_info">
         <i class="fa-solid fa-phone"></i><span> +977 9801115114</span>
        </div>
      </div>

      <div class="header_text text-white">
        <h6 class="text-uppercase">lo mustang himalayan resort</h6>
        <h1>Immerse yourself in a memorable experience</h1>
      </div>
 </div>
</div>
</header>
    <!-- header section end -->


    <!-- about section -->
<section class="article_section mg_top container d-flex  flex-column align-items-center">
    <div class="article_logo">
        <img src="/img/icon_tree.png" alt="">
    </div>
    <div class="article_text text-center pt-3">
        <h3 class="article_h1 pt-4">Experience <span>Tranquility</span>in The Himalayas</h3>
        <p>Welcome to Muktinath, Nepal - a serene and peaceful retreat nestled in the heart of the Himalayas. Lo Mustang Himalayan Resort is located in close proximity to the famous Muktinath temple, making it an ideal destination for pilgrims and tourists alike. You can enjoy the scenic views of the mountains, the lush greenery, and the fresh mountain air. Our staff is dedicated to providing you with the best service possible, ensuring that your stay with us is a memorable one.</p>
    </div>
    <div class="article__signature text-center mt-4">
        <img src="/img/signature.png" alt="Name of Person">
        <p>CHAIRMAN</p>
    </div>
</section>
    <!-- about section end -->
    <!-- image gallery -->
    <section class="gallery mg_btm mg_top">
    
       <div class="gallery_image_1">
            <div class="gallery_img container">
                <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                <h1>Exclusive Living Experience</h1>
                <p class=" mt-4 mb-4">Indulge in an exquisite living experience in our rooms, where luxury meets comfort. With modern amenities such as free Wi-Fi, television, and private bathrooms, you can enjoy the best of both worlds - the tranquility of the Himalayas and the comfort of modern living.
                    </p>
                <button type="button" class="btn_outline-white text-uppercase">discover our rooms</button>
            </div>
        </div>
    </div>
 
       </div>
        <div class="gallery_image_2">
       
            <div class="gallery_img container">
                <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                <h1>Taste The Experience</h1>
                <p class=" mt-4 mb-4">Embark on a culinary journey to Nepal and savor the flavors of our authentic cuisine - a delightful dining experience that's sure to leave you wanting more!
      
                    </p>
                <button type="button" class="btn_outline-white text-uppercase">discover our restaurant</button>
            </div>
        </div>
    </div>
        </div>
        <div class="gallery_image_3">
            <div class="gallery_img container">
                <div class="row justify-content-lg-end">
                <div class="col-lg-6 col-md-6 col-sm-12">
                <h1>Taste The Experience</h1>
                <p class=" mt-4 mb-4">Embark on a culinary journey to Nepal and savor the flavors of our authentic cuisine - a delightful dining experience that's sure to leave you wanting more!
      
                    </p>
                <button type="button" class="btn_outline-white">Explore</button>
            </div>
        </div>
       
    </div>
    <div class="triangle">
      
    </div>
        </div>

    </section>
    <!-- image gallery end -->

<!-- footer -->
<section class="footer">
    <!-- ajax call -->
    </section>

<!-- footer end -->


<script src="js/jquery.js"></script>
    <script src="js/boostrap.js"></script>
    <script src="js/fontawesome.js"></script>


    <script>
        $(document).ready(function(){
            $(".footer").load("footer.html");
        });
        </script>
</body>
</html>