@use 'sass' as *;


*, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

// header
// homepage
.header_homepage .header_background{
    background: url('/img/bg_header.jpg') no-repeat;
    background-size: 100%;
    height: 800px;
    position: relative;
}
.header_homepage .header_background::before{
    background-color: hsla(0, 0%, 35%, 0.185);
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    content: "";
}

.header_homepage .header_logo img{
    width: 150px;
}
.header_homepage  .header_text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-family: $font-third;
}
.nav_bar{
    position: relative;
    z-index: 1;
}
// header end

// about section
.article_section{
    .article_logo img{
        width: 90px;
    }
    .article_text {
        max-width: 70%;

        .article_h1{
            font-family: $font-third;
        }
        p{
            font-family: $font-primary;
            line-height: 1.8em;
            margin-top: 20px;
        }
    }
    .article_text h3 span{
        font-style: italic;
        color: $font-color;
        padding-right: 10px;
    }
    .article__signature img{
        width: 203px;
    }
}
// about section end

// image gallery
.gallery{
  &_image_1{
background: url('/img/image1.jpg') no-repeat;
height: 700px;
background-size: 100%;
position: relative;
    }
  &_image_1::before{
    position: absolute;
    content: "";
    display: block;
    background-color: rgba(0,0,0,.9);
    opacity: .4;
    transition: background-color .3s,border-radius .3s,opacity .3s;
    width: 100%;
    height: 100%;
  }

   &_img{
    position: absolute;
    top: 50%;
    left: 83px;
    transform: translateY(-50%);
   }
   h1{
    font-size: 36px;
    color: #fff;
    font-family: $font-third;
    font-style: italic;
    font-weight: 700;
   }
   p{
    font-family:$font-primary;
    color: #fff;
    line-height: 27px;
   }

   &_image_2{
    background: url('/img/image2.jpg') no-repeat;
    @extend .gallery_image_1;
   }
 
   &_image_3{
    background: url('/img/image3.jpg') no-repeat;
    @extend .gallery_image_1;
    position: relative;
   }
   .triangle {
    width: 30px;
    height: 20px;
    background:#fff;
    clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
    position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);

  }
}
// image gallery end
// home page end

// about us page

.header_about .about_background{
    background: url('/img/about_us.jpg') no-repeat;
    background-size: 100%;
    height: 800px;
    position: relative;
}

.header_about .about_background::before{
    background-color: hsl(0deg 2% 20% / 47%);
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    content: "";
}

.header_about .header_logo img{
    width: 150px;
}
.header_about  .about_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}
.header_about  .about_text h1{
    font-family: $font-third;
    font-size: 60px;
    font-style: italic;
    font-weight: 400;
}
.about_container p{
    width: 60%;
    display: block;
    margin-inline: auto;
}

.aboutus_articles{
    h1{
    margin-bottom: 30px;
       font-family: $font-third;
       font-style: italic;
       font-weight: 400;
        span{
color: $color-primary;
        }
    }
    p{
        column-count: 2;
    column-gap: 40px;
font-size: 14px;
line-height: 24px;}
}

.bg_background{
    background-color:#f0f0f0;
}

.about_rooms{
overflow: hidden;
    p {
        line-height: 29px;
    }
}

.about_btm_img{
    background: url('/img/bg_header.jpg') no-repeat;
    background-size: cover;
    min-height: 700px;
}


// about us page end

// rooms page

.room_background{
    background: url('/img/image5.jpg') no-repeat;
    background-size: 100%;
    height: 800px;
    position: relative;
}

.room_about .header_logo img {
    width: 150px;
}

.room_about .room_background::before{
    background-color: hsla(0, 2%, 25%, 0.24);
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    content: "";
}
.room_about  .room_text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}
.room_about .room_text h1{
    font-family: $font-third;
    font-size: 60px;
    font-style: italic;
    font-weight: 400;
}
.room_about .room_text h6{
    letter-spacing: 3px;
}

// room content
.rooms_content{
    h1{
       font-size: 32px;
       font-style: normal; 
       margin-bottom: 30px;
    }
    span{
        color: $color-primary;
        font-style: italic;
    }
    p{
        font-size: 14px;
        line-height: 27px;
        margin-bottom: 30px;
    }
.room_details{
    span{
        color: #000;
        font-style: normal;
    }
    h1{
        font-family: $font-primary !important;
        font-weight: 700;
     
    }
.rooms_image{
    position: relative;
}
.room_title{
    position: absolute;
    bottom: 15px;
    left: 20px;
    font-style: italic;
    color: #fff;
}
table.room_info{
    width: 100%;
    tr> th,td{
        padding: 5px;
    }
}
button.btn_details{
    padding: 13px 55px;
    border: none;
    background-color: transparent;
    outline: 1px solid $color-primary;
    color: $color-primary;
    float: right;
    font-family: $font-primary;
}
button.btn_details:hover{
    color: #fff;
    background-color: #9e7256;
    border-color: #9e7256; 
    transition: all .20s ease-in-out;
    transform: scale(0.9);
   
}

}
.room_aside{
    margin: 20px 20px 0 20px;
    padding: 30px 7px 30px 7px;
    background-color: #f9f9f9;
    border-style: double;
    border-width: 4px 4px 4px 4px;
    border-color: #999;
    font-family: $font-primary;


    h6{
        font-size: 14px;
        font-weight: 700;
    }
    ul.list-unstyled >li{
       font-size: 14px;
       line-height: 29px;
    }

    ul.list-unstyled > li:nth-child(2){
        margin-bottom: 20px;
    }
}
.room_detail__info{

.room_contact_info{
    margin: 20px 0 0 0;
    padding: 30px;

    >h6{
padding: 20px 0;
font-family: $font-primary;
font-size: 14px;
font-weight: 700;
}

}

    h2{
        color: $font-color;
        font-size: 12px;
        line-height: 18px;
        font-weight: 600;
        font-family: $font-primary;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .drive_info{
        padding: 0 30px 30px;
    }
    .drive__info{
        padding:0 30px 0;
    }
}


}

// room content end


// rooms page end














// footer
.footer{
    .footer_wrapper{
       .footer_img{
      width: 120px;
      display: block;
   margin-inline: auto;
   margin-bottom: 60px;

       } 
ul>li a:link{
    text-decoration: none;
    color: #000;
}
input[type=text]{
    border: none;
border-bottom: 2px solid rgb(0, 0, 0);
width: 80%;
}
input[type=text]:focus{
box-shadow: none;
border-bottom-color: rgba(0,0,0,0.12);
transition:  .3s ease-in-out ;
    }
.btn_subscribe{
    background-color: $color-primary ;
    color: #fff;
    padding: 8.4px 35px;
}
.btn_subscribe:hover{
   background-color: #5e1702;
}

.social_logo{
    display: flex;
    justify-content: space-between;
    .social_icon img{
        width: 33px;
    }
}


}
}


// copyright
.copyright{
    border-top: 2px solid rgb(223, 221, 221);
p{
    font-size: 13px;
}
    ul>li{
        display: inline;
    }
    
}


ul>li a:link{
    text-decoration: none;
    color: #000;
    font-size: 13px;
}
.copyright ul>li:not(:last-child){
    padding-right: 20px;
}


   // footer end


