<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/icon_tree.png" type="image/x-icon">
    <title>Rooms</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">

</head>

<body>
    <!-- header section -->
    <header class="room_about">
        <div class="room_background">
            <div class="container">
                <div class="nav_bar d-flex justify-content-lg-between pt-5 text-white">
                    <div class="reservation">
                        <i class="fa-solid fa-bars"></i><span> RESERVATION</span>
                    </div>
                    <div class="header_logo">
                        <img src="/img/logo_white.png" alt="logo">
                    </div>
                    <div class="contact_info">
                        <i class="fa-solid fa-phone"></i><span> +977 9801115114</span>
                    </div>
                </div>

                <div class="room_text text-white text-center">
                    <h1>Our Rooms</h1>
                    <h6 class="text-uppercase">EXCLUSIVE LIVING EXPERIENCE</h6>
                </div>
            </div>
        </div>
    </header>
    <!-- room page section -->
    <div class="rooms_content container mt__top">
        <div class="row">
            <div class="col-md-8">
                <h1>Experience <span>Tranquility</span> in The Himalayas</h1>
                <p>Welcome to Muktinath, Nepal - a serene and peaceful retreat nestled in the heart of the Himalayas. Lo
                    Mustang Himalayan Resort is located in close proximity to the famous Muktinath temple, making it an
                    ideal destination for pilgrims and tourists alike. You can enjoy the scenic views of the mountains,
                    the lush greenery, and the fresh mountain air. Our staff is dedicated to providing you with the best
                    service possible, ensuring that your stay with us is a memorable one.</p>
                <div class="room_details">
                    <div class="rooms_image">
                        <img src="/img/image1.jpg" alt="" class="room__title" width="100%">
                        <h1 class="room_title">Deluxe Room</h1>
                    </div>
                    <div class="row pd-20px">
                        <div class="col-md-2">
                            <span>From</span><br>
                            <h1>$120</h1>
                        </div>
                        <div class="col-md-5">
                            <table class="room_info">
                                <tr>
                                    <th>No. of Rooms:</th>
                                    <td>20 Rooms</td>
                                </tr>
                                <tr>
                                    <th>Bed:</th>
                                    <td>Twin bed</td>
                                </tr>
                                <tr>
                                    <th>Occupancy:</th>
                                    <td>2 adults + 1 child</td>
                                </tr>
                                <tr>
                                    <th>Room size:</th>
                                    <td>70m<sup>2</sup></td>
                                </tr>
                                <tr>
                                    <th>View:</th>
                                    <td>Mountain View</td>
                                </tr>
                                <tr>
                                    <th>Recommend:</th>
                                    <td>great for families</td>
                                </tr>

                            </table>

                        </div>
                        <div class="col-md-5 d-flex justify-content-center h-100">
                            <button class="btn_details">
                                View Detail
                            </button>
                        </div>
                    </div>


                </div>

                <div class="room_details mt__top">
                    <div class="rooms_image">
                        <img src="/img/villas.jpg" alt="" class="room__title" width="100%">
                        <h1 class="room_title">Villas</h1>
                    </div>
                    <div class="row pd-20px">
                        <div class="col-md-2">
                            <span>From</span><br>
                            <h1>$150</h1>
                        </div>
                        <div class="col-md-5">
                            <table class="room_info">
                                <tr>
                                    <th>No. of Villas:</th>
                                    <td>8 Villas</td>
                                </tr>
                                <tr>
                                    <th>Bed:</th>
                                    <td>king bed</td>
                                </tr>
                                <tr>
                                    <th>Occupancy:</th>
                                    <td>2 adults + 1 child</td>
                                </tr>
                                <tr>
                                    <th>Room size:</th>
                                    <td>120<sup>2</sup></td>
                                </tr>
                                <tr>
                                    <th>View:</th>
                                    <td>Himalaya & Muktinath</td>
                                </tr>
                                <tr>
                                    <th>Recommend:</th>
                                    <td>great for families</td>
                                </tr>

                            </table>

                        </div>
                        <div class="col-md-5 d-flex justify-content-center h-100">
                            <button class="btn_details">
                                View Detail
                            </button>
                        </div>
                    </div>


                </div>

            </div>
            <div class="col-md-4">
                <div class="room_aside text-center">
                    <h6>Lo Mustang Himalayan Resort</h6>
                    <ul class="list-unstyled">
                        <li>Muktinath</li>
                        <li>Mustang, Nepal</li>
                        <li>Call.: +977 9801115114</li>
                        <li>WhatsApp: 9801115114</li>
                        <li>info@lomustanghimalayanresort.com</li>
                    </ul>
                </div>
                <div class="room_detail__info">
                    <div class="room_contact_info">
                        <h2>express checkin & checkout</h2>
                        <h6>Lo Mustang Himalayan Resort</h6>
                        <ul class="list-unstyled">
                            <li>Check-in: 02:00 PM</li>
                            <li>Check-out: 12 Noon</li>
                        </ul>
                    </div>

                    <div class="drive_info">
                        <h2>by private vehicles</h2>
                        <p>Approximately 4 hours drive from Pokhara. Enjoy one of the world's best adventurous road to
                            Mustang.</p>
                    </div>

                    <div class="drive__info">
                        <h2>by motorbikes</h2>
                        <p>Riding motorbikes to Reach Lo Mustang Himalayan Resort is the best recommended journey.</p>
                    </div>
                </div>

            </div>


        </div>
      
    </div>
    <div class="gallery_image_3">
        <div class="gallery_img container">
            <div class="row justify-content-lg-end">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1>
                        Elevate your stay to a new heights</h1>
                    <p class=" mt-4 mb-4">Welcome to Muktinath, Nepal - a serene and peaceful retreat nestled in the heart of the Himalayas. Lo Mustang Himalayan Resort is located in close proximity to the famous Muktinath temple, making it an ideal destination for pilgrims and tourists alike. You can enjoy the scenic views of the mountains, the lush greenery, and the fresh mountain air. Our staff is dedicated to providing you with the best service possible, ensuring that your stay with us is a memorable one.
                    </p>
                    <button type="button" class="btn_outline-white text-uppercase">get the latest offers</button>
                </div>
            </div>

        </div>
        <div class="triangle">

        </div>
    </div>

    <!-- room page section  end-->




    <!-- footer -->
    <section class="footer">
        <!-- ajax call -->
    </section>

    <!-- footer end -->


    <script src="js/jquery.js"></script>
    <script src="js/boostrap.js"></script>
    <script src="js/fontawesome.js"></script>


    <script>
        $(document).ready(function () {
            $(".footer").load("footer.html");
        });
    </script>
</body>

</html>