// each section margin and bottom
.mg_top{
    margin-top: 100px;
}
.mg_btm{
    margin-bottom: 100px;
}
// each section margin and bottom end
// title bottom margin
.mb_btm{
    margin-bottom: 30px;
}
.mt__top{
    margin-top: 60px;
}

// theme color
$color-primary:#8a371e;

// button
.btn_outline-white{
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 12px 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: 14px;
    font: 14px;
}
.btn_outline-white:hover{
    background-color: #fff;
    color: #000;
}

.pd-20px{
    padding: 20px;
}
// button end

